nagyBeadandó/GastronomyRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nagyBeadandó.GastronomyRecipePage"
             Title="GastronomyRecipePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Text="{Binding SelectedRecipe.Title}" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,5,0,5" />
        <Image Grid.Row="1" Source="{Binding SelectedRecipe.Image}"/>

        <Label Grid.Row="2" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Vegetarian:"/>
        <Label Grid.Row="3" HorizontalTextAlignment="Center" Text="{Binding GastronomyRecipeResult.VegetarianLabel}"/>

        <Label Grid.Row="4" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Vegan:"/>
        <Label Grid.Row="5" HorizontalTextAlignment="Center" Text="{Binding GastronomyRecipeResult.VeganLabel}"/>

        <Label Grid.Row="6" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="GlutenFree:"/>
        <Label Grid.Row="7" HorizontalTextAlignment="Center" Text="{Binding GastronomyRecipeResult.GlutenFreeLabel}"/>

        <Label Grid.Row="8" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="DairyFree:"/>
        <Label Grid.Row="9" HorizontalTextAlignment="Center" Text="{Binding GastronomyRecipeResult.DairyFreeLabel}"/>

        <Label Grid.Row="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="VeryHealthy:"/>
        <Label Grid.Row="11" HorizontalTextAlignment="Center" Text="{Binding GastronomyRecipeResult.SustainableLabel}"/>

        <Label Grid.Row="12" FontAttributes="Bold" Text="Ingredients:"/>
        <ListView Grid.Row="13" ItemsSource="{Binding Ingredients}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextCell Text="{Binding Original}" Detail="{Binding Aisle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="14" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Instructions:"/>
        <Label Grid.Row="15" HorizontalTextAlignment="Center" Text="{Binding GastronomyRecipeResult.Instructions}"/>
    </Grid>
</ContentPage>